# ai-backend-learning

./: .gitignore  README.md
demo-springai/: pom.xml
demo-springai/src/main/java/com/jianbo/springai/: DemoSpringaiApplication.java
demo-springai/src/main/java/com/jianbo/springai/config/: ChatClientConfig.java  EmbeddingModelConfig.java  RedisConfig.java  VectorStoreConfig.java  WebMvcConfig.java
demo-springai/src/main/java/com/jianbo/springai/constant/: TextSplitConstants.java
demo-springai/src/main/java/com/jianbo/springai/controller/: ChatSessionController.java  EmbeddingController.java  EsVectorStoreController.java  MiniMaxAIController.java  RagController.java  RagSplitController.java  SearchController.java  VectorStoreController.java
demo-springai/src/main/java/com/jianbo/springai/entity/: ChatMsg.java  ChatSessionDTO.java
demo-springai/src/main/java/com/jianbo/springai/service/: ChatSessionService.java  DocumentVectorService.java  EmbeddingService.java  MiniMaxAiService.java  RagService.java  VectorStoreService.java
demo-springai/src/main/java/com/jianbo/springai/session/: ChatSessionCache.java
demo-springai/src/main/java/com/jianbo/springai/utils/: ChatContextUtil.java  RedisUtil.java  SentenceSplitter.java  TextCleanUtil.java  TextSplitterUtil.java
demo-springai/src/main/resources/: application-company.yml  application-local.yml  application.yaml  application.yml
demo-springai/src/test/java/com/jianbo/springai/: DemoSpringaiApplicationTests.java  EmbeddingServiceMockTest.java  EmbeddingTest.java  EsVectorStoreServiceMockTest.java  RagServiceTest.java  VectorSearchTest.java  VectorStoreTest.java
demo_redis/: pom.xml
demo_redis/src/main/java/com/jiabo/redis/: DemoRedisApplication.java
demo_redis/src/main/java/com/jiabo/redis/config/: BloomFilterConfig.java  RedisConfig.java  RedissonConfig.java
demo_redis/src/main/java/com/jiabo/redis/controller/: TestController.java
demo_redis/src/main/java/com/jiabo/redis/entity/: User.java
demo_redis/src/main/java/com/jiabo/redis/service/: StockService.java  UserService.java
demo_redis/src/main/java/com/jiabo/redis/utils/: RedisUtil.java
demo_redis/src/main/resources/: application.yaml
demo_redis/src/test/java/com/jiabo/redis/: DemoRedisApplicationTests.java
local-ai-crawler/: pom.xml
local-ai-crawler/src/main/java/com/jianbo/crawler/: LocalAiCrawlerApplication.java
local-ai-crawler/src/main/java/com/jianbo/crawler/config/: BloomFilterConfig.java  CrawlerProperties.java  PlaywrightConfig.java  RestClientConfig.java  SchedulerConfig.java  XxlJobConfig.java
local-ai-crawler/src/main/java/com/jianbo/crawler/controller/: CrawlerController.java
local-ai-crawler/src/main/java/com/jianbo/crawler/crawler/: CrawlerStrategy.java
local-ai-crawler/src/main/java/com/jianbo/crawler/job/: CrawlerXxlJobHandler.java
local-ai-crawler/src/main/java/com/jianbo/crawler/model/: CrawlResult.java  CrawlSource.java  HotItem.java
local-ai-crawler/src/main/java/com/jianbo/crawler/repository/: HotItemRepository.java  TaskLogRepository.java
local-ai-crawler/src/main/java/com/jianbo/crawler/scheduler/: CrawlScheduler.java
local-ai-crawler/src/main/java/com/jianbo/crawler/service/: BloomFilterService.java  CrawlPipelineService.java  DataCleanService.java  KnowledgeApiService.java
local-ai-crawler/src/main/java/com/jianbo/crawler/util/: TextCleanUtil.java  UserAgentUtil.java
local-ai-crawler/src/main/resources/: application.yaml  schema.sql
local-ai-crawler/src/main/resources/logs/: logback-spring.xml
local-ai-crawler/src/test/java/com/jianbo/crawler/: LocalAiCrawlerApplicationTests.java
local-ai-knowledge/: PRODUCTION_CHECKLIST.md  README.md  TODO.md  lombok.config  package-lock.json  pom.xml  todo001.md
local-ai-knowledge/src/main/java/com/jianbo/localaiknowledge/: LocalAiKnowledgeApplication.java
local-ai-knowledge/src/main/java/com/jianbo/localaiknowledge/config/: AsyncConfig.java  CacheConfig.java  ChatClientConfig.java  EmbeddingModelConfig.java  EmbeddingModelConfig2.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  RateLimitFilter.java  RedisConfig.java  RedissonConfig.java  ResponseAdvice.java  SecurityConfig.java  VectorStoreConfig.java  WebMvcConfig.java
local-ai-knowledge/src/main/java/com/jianbo/localaiknowledge/constant/: TextSplitConstants.java
local-ai-knowledge/src/main/java/com/jianbo/localaiknowledge/consumer/: DocParseQueueConsumer.java
local-ai-knowledge/src/main/java/com/jianbo/localaiknowledge/controller/: AdminController.java  AuthController.java  CrawlerProxyController.java  DocumentController.java  HotItemController.java  RagController.java  UserController.java
local-ai-knowledge/src/main/java/com/jianbo/localaiknowledge/mapper/: ChatConversationMapper.java  ChatFeedbackMapper.java  CrawlerHotItemMapper.java  DocumentChunkMapper.java  DocumentTaskLogMapper.java  DocumentTaskMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SystemPromptMapper.java
local-ai-knowledge/src/main/java/com/jianbo/localaiknowledge/model/: ChatMessage.java  ChatSession.java  DocumentChunk.java  DocumentTask.java  SysMenu.java  SysRole.java  SysUser.java  SystemPrompt.java
local-ai-knowledge/src/main/java/com/jianbo/localaiknowledge/service/: ChatHistoryCacheService.java  DocumentParseService.java  EmbeddingService.java  EsKeywordSearchService.java  EsVectorSearchService.java  EsVectorStoreService.java  HotSearchService.java  HybridSearchService.java  MenuService.java  QueryRewriteService.java  RagAgentService.java  RagService.java  RerankService.java  (+3 more)
local-ai-knowledge/src/main/resources/: application-com.yml  application-deepseek.yml  application-glm.yml  application-local.yml  application.yaml  application.yml
local-ai-knowledge/src/main/resources/db/: auth_tables.sql  document_chunk.sql  document_task.sql  es_index_ik.md  menu_tree_upgrade.sql  rag_tables.sql
local-ai-knowledge/src/main/resources/logs/: logback-spring.xml
local-ai-knowledge/src/test/java/com/jianbo/localaiknowledge/: LocalAiKnowledgeApplicationTests.java
(+162 files in other folders)
