════════════════════════════════════════
B站热门 热榜数据
采集时间：2026-04-29 14:20
数据分类：视频热点
共 50 条
════════════════════════════════════════

【B站热门 #1】
标题：极致还原Billie jean现场名场面|【定格动画】
摘要：近年经济低迷，局势动荡，再到年初春晚We are the world，大侄子的传记电影上线，再一次想起了Michal，想起了旋转的舞步
本次选取的billie jean是1997年马来西亚文莱“历史”巡演的第二次DVD剪辑，此时的Michal的状态非常好，舞步也非常成熟，有编排却又随性，舞台观赏性很不错，建议可以看看原片。没有选取1983年的摩城首秀是因为那时的Michal还很年轻，整体的舞台编排也很跳脱，没有大段的舞蹈，很难集中表演，并不太好实现。历史巡演的独舞能在两分钟内集中爆发出整段舞蹈的编排，定格
链接：https://www.bilibili.com/video/BV19K9CB1EoM
热度：59.2万
UP主：Moouyo默铀
分区：模玩·周边
播放量：59.2万
弹幕数：332
点赞数：9.2万
评论数：862
推荐理由：8万点赞
采集时间：2026-04-29 14:20

【B站热门 #2】
标题：《代号：神不言》首曝PV&实机技术演示｜心动，这次来点真的
摘要：当虚实的边界开始模糊，你坠入一场无限的生存游戏。
步入异度都市的光影迷局，在心跳间感受灵魂的共鸣。
 
《代号：神不言》是一款由VVANNA事业部研发，覆盖多平台的UE5高沉浸幻想都市恋爱互动游戏——
在真实运转的城市中与他一起自由探索，自在约会，邂逅烟火日常中的奇迹。
可一次次陷入危机四伏的「游戏」中，在生存与背叛之间……
你会做出怎样的抉择？
 
※ 游戏基于EPIC GAMES研发的虚幻引擎5（Unreal Engine 5）开发，实机技术演示视频中画面均为实机录制。研发中版本不代表最终品质。
 
链接：https://www.bilibili.com/video/BV1JVoBB7ErA
热度：513.8万
UP主：代号神不言
分区：手机游戏
播放量：513.8万
弹幕数：7674
点赞数：9.3万
评论数：1.0万
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #3】
标题：《鸣潮》先约电台EP3.3——绯雪《愿（One More Wish）》
摘要：让我接过，所有那些遗留于世的愿望…… 《鸣潮》先约电台EP3.3——绯雪《愿（One More Wish）》现已正式上架QQ音乐、酷狗音乐、酷我音乐、网易云音乐等平台，欢迎漂泊者前往收听！ 出品：鸣潮先约电台
作曲/编曲/制作人：Miku Nakamura
中文作词/演唱/配唱制作人：雷雨心
中文人声录音：杨秋儒
中文混音/母带：龚骏
日文及英文作词/演唱：Miku Nakamura
日文及英文混音/母带：Kaz Skellington
韩文作词：이동은(Psycho Tension)
韩文演唱：정
链接：https://www.bilibili.com/video/BV1uRozBMEtC
热度：16.6万
UP主：鸣潮先行公约
分区：手机游戏
播放量：16.6万
弹幕数：639
点赞数：2.0万
评论数：2615
采集时间：2026-04-29 14:20

【B站热门 #4】
标题：《天打雷劈の好心人》
摘要：-
链接：https://www.bilibili.com/video/BV13zoyB9Ero
热度：310.3万
UP主：伤心欲茄222
分区：搞笑
播放量：310.3万
弹幕数：1123
点赞数：19.5万
评论数：3899
采集时间：2026-04-29 14:20

【B站热门 #5】
标题：眼“色”游戏（12）
摘要：希望观众朋友们喜欢这个系列！
（希望你们喜欢，记得素质三连！）
链接：https://www.bilibili.com/video/BV1wy9BBLEeP
热度：159.1万
UP主：小潮院长
分区：搞笑
播放量：159.1万
弹幕数：1.2万
点赞数：13.9万
评论数：2.3万
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #6】
标题：跑刀鼠被亲妈大义灭亲!
链接：https://www.bilibili.com/video/BV1dK9CB1Ewn
热度：102.8万
UP主：川烈
分区：日常
播放量：102.8万
弹幕数：696
点赞数：5.0万
评论数：1836
采集时间：2026-04-29 14:20

【B站热门 #7】
标题：【沉浸体验】我把小时候的“秘密基地”搬进了这台车里...
摘要：你会想着在车里做一个移动秘密基地吗？
链接：https://www.bilibili.com/video/BV1HeorB8ERW
热度：87.7万
UP主：你溜溜哥
分区：赛车
播放量：87.7万
弹幕数：271
点赞数：6697
评论数：161
采集时间：2026-04-29 14:20

【B站热门 #8】
标题：《明日方舟》限定干员「凯尔希·思衡托」前瞻PV
摘要：请相信，在你觉察这片大地的需要时，其意义就已然存在，其进程就已经开始。
链接：https://www.bilibili.com/video/BV1ai92BXEND
热度：42.9万
UP主：明日方舟
分区：手机游戏
播放量：42.9万
弹幕数：4330
点赞数：4.3万
评论数：5037
采集时间：2026-04-29 14:20

【B站热门 #9】
标题：食人魔楼！一集上头！诡异女人背人上十八楼后神秘失踪？最完美的犯罪？《黑夜告白》P1
摘要：在电梯深渊里打捞十八年的执念！深扒解析最离奇的悬案《黑夜告白》前五集
链接：https://www.bilibili.com/video/BV1oF9CBSEq3
热度：176.9万
UP主：谁是阿WAI
分区：影视杂谈
播放量：176.9万
弹幕数：1004
点赞数：3.9万
评论数：1033
采集时间：2026-04-29 14:20

【B站热门 #10】
标题：当你穿进老钱班23
摘要：-
链接：https://www.bilibili.com/video/BV1wD9kBoEV3
热度：108.7万
UP主：侯绿萝
分区：小剧场
播放量：108.7万
弹幕数：1116
点赞数：9.7万
评论数：1102
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #11】
标题：人民币疯涨，为什么？背后有什么秘密？
摘要：人民币兑美元的走势, 最近一年从1美元兑7.3 涨到了6.9；而人民币兑日元，这一年也是直线上升。
今天咱们来聊聊人民币，它为什么持续升值？升值意味着什么？是好，还是不好啊？央行又是如何调控人民币的？
链接：https://www.bilibili.com/video/BV1P196BpEMw
热度：125.3万
UP主：小Lin说
分区：财经商业
播放量：125.3万
弹幕数：5480
点赞数：6.2万
评论数：6332
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #12】
标题：贵州免费风景堪比游戏大作。实拍无AI，安全合规飞行。
摘要：-
链接：https://www.bilibili.com/video/BV1wW9zBUE8S
热度：84.6万
UP主：扶我起来飞啊25
分区：三农
播放量：84.6万
弹幕数：580
点赞数：5.9万
评论数：1362
推荐理由：5万点赞
采集时间：2026-04-29 14:20

【B站热门 #13】
标题：《鸣潮》共鸣者「绯雪」PV | 不见春
摘要：一枝注定衰亡的花，一段深埋于心的旧日。
一捧灼热滚烫的雪，一纸寄于春时的夙愿。 “茫茫白无尽，绯色寄新生。
待到昭昭如愿日，便是……雪后一地春。” 中文CV
绯雪：李蝉妃 日文CV
绯雪：户松遥 英文CV
绯雪：Mei Mac 韩文CV
绯雪：정혜원
链接：https://www.bilibili.com/video/BV1qv9zBgEmg
热度：216.0万
UP主：鸣潮
分区：手机游戏
播放量：216.0万
弹幕数：1.6万
点赞数：12.5万
评论数：1.7万
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #14】
标题：新的力量【rs】
摘要：新的力量太爽了
我请求您的三连
链接：https://www.bilibili.com/video/BV1vm9CBmEM4
热度：9.8万
UP主：日石rs终极大魔头
分区：桌游棋牌
播放量：9.8万
弹幕数：634
点赞数：1.6万
评论数：662
采集时间：2026-04-29 14:20

【B站热门 #15】
标题：合作遗迹探险游戏《吉时已到》首支预告片｜上海烛龙
摘要：新来的，借这条道，就记得——
探穴且看山势走，龙脉结处有水口。洛阳铲下观土色，五花土里埋金斗。
机括连环三重九，祖宗仙骨莫惊动。鸡鸣灯灭命该休，贪心不足鬼来收。
 
《吉时已到》是一款由上海烛龙工作室研发的合作遗迹探险游戏。
我们将共赴失落已久的地宫与遗迹，闯杀局、破机关、斗诡物，追寻深埋于时间中的故事与秘藏。
本作基于虚幻引擎5开发，未来将以买断制形式登录PC及主机平台。
关注官方账号了解更多信息@吉时已到
链接：https://www.bilibili.com/video/BV1z8o5BEEo9
热度：260.5万
UP主：吉时已到
分区：单机游戏
播放量：260.5万
弹幕数：6456
点赞数：4.1万
评论数：5911
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #16】
标题：无公司，无投资，无AI！我们手搓了一个原创中恐无限流大电影！？
摘要：为爱发电作品，从两年前就开始策划啦，谢谢大家的观看！
希望可以通过这个作品宣传昆曲非遗文化，用无限流的方式打开昆曲之美～ 编剧/导演/策划/剪辑：圆子
摄影：渡、王师伟、琳@一个LIN琳LIN 、圆子、无恙、南宫承宇
导演助理：子涵、侦探小鹿丸子
剧照摄影：君默、靛青、玺钰、印泥、艺箔、元宝、自己
花絮记录：清明、鬼斧君、叙一、鳗鱼、Pp、修染、花路 
假发造型：嵩希希、圆子、无恙、南宫承宇            
柳娘化妆师：笙笙慢
现场协力：洗衣机、修染、叙一、星夜、李刚、小董
特效制作：笑笑、圆
链接：https://www.bilibili.com/video/BV16poGBLEbZ
热度：171.5万
UP主：爱黏人的圆子哔___
分区：日常
播放量：171.5万
弹幕数：1.5万
点赞数：20.6万
评论数：7553
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #17】
标题：第一次女装，整得有点没轻没重的
摘要：这次真的差点把自己弄崩溃了，女装好难啊！！！第一次做一套甲整了这么久，太难了～后续这套甲还会继续改进，希望线下能有更好的效果展现给大家
链接：https://www.bilibili.com/video/BV1JpoyBvECV
热度：90.6万
UP主：魔改丶老K
分区：日常
播放量：90.6万
弹幕数：398
点赞数：7.3万
评论数：1211
推荐理由：7万点赞
采集时间：2026-04-29 14:20

【B站热门 #18】
标题：cos小樱去旅行，攀爬玉龙雪山，搜集风花雪月！
链接：https://www.bilibili.com/video/BV1U79rB8EGv
热度：72.8万
UP主：-欣小萌-
分区：仿妆cos
播放量：72.8万
弹幕数：2294
点赞数：8.2万
评论数：1044
推荐理由：8万点赞
采集时间：2026-04-29 14:20

【B站热门 #19】
标题：在意大利摆摊卖中餐，斥巨资全款拿下全新遮阳棚
摘要：-
链接：https://www.bilibili.com/video/BV1pu9kBRETo
热度：35.5万
UP主：周丽Giuly在意大利
分区：美食侦探
播放量：35.5万
弹幕数：401
点赞数：3.2万
评论数：908
采集时间：2026-04-29 14:20

【B站热门 #20】
标题：《归环》概念片 ：回响
摘要：归环一周目测试于4月28日正式开启 归还者，属于你的一周目，将要开启
来自昨日的回响，已抵达未来 预约地址：https://www.biligame.com/detail/?id=112227&spm_id_from=555.235.0.0&sourceFrom=1600810011 作曲 Composer：Yoko Kanno
编曲 Arranger：Yoko Kanno
制作人 Producer：Yoko Kanno
作词（中）Lyricist：Yoko Kanno/ 柒寒 / Casey Ed
链接：https://www.bilibili.com/video/BV1PZdBBWEbD
热度：515.9万
UP主：归环
分区：手机游戏
播放量：515.9万
弹幕数：2864
点赞数：14.7万
评论数：1.0万
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #21】
标题：动态视频｜我vs炸弹，威力到底有多大？
摘要：不知道你有没有好奇过，电影和现实中的炸弹威力差别有多大？如果你喜欢这期视频，请多多支持我们，并把视频分享给你的朋友们一起看看！
链接：https://www.bilibili.com/video/BV11go9BeEuV
热度：198.4万
UP主：亿点点不一样
分区：科学科普
播放量：198.4万
弹幕数：1007
点赞数：11.7万
评论数：1406
采集时间：2026-04-29 14:20

【B站热门 #22】
标题：当浮一大白！请苑举正老师从台湾来撸串
摘要：何以当归Reaction 近期更新 敬请期待
链接：https://www.bilibili.com/video/BV1Lvo2BNEZz
热度：121.0万
UP主：食贫道
分区：日常
播放量：121.0万
弹幕数：9548
点赞数：7.4万
评论数：4132
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #23】
标题：解压小一兵
链接：https://www.bilibili.com/video/BV1PR92B6EwB
热度：11.0万
UP主：脱缰凯Kk
分区：小剧场
播放量：11.0万
弹幕数：413
点赞数：1.2万
评论数：531
采集时间：2026-04-29 14:20

【B站热门 #24】
标题：对不起项羽大王，对面喝多了
链接：https://www.bilibili.com/video/BV1rdoMBKEhY
热度：480.7万
UP主：尴尬的铁根er
分区：网络游戏
播放量：480.7万
弹幕数：850
点赞数：12.5万
评论数：1273
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #25】
标题：折射罗隐没刷出来，但我可以模拟一下
摘要：折射罗隐没刷出来，但我可以模拟一下
链接：https://www.bilibili.com/video/BV1bZ9rBAEa3
热度：30.5万
UP主：磊哥游戏
分区：手机游戏
播放量：30.5万
弹幕数：367
点赞数：2.1万
评论数：1853
采集时间：2026-04-29 14:20

【B站热门 #26】
标题：白宫晚宴有刺客，让领导先走！
摘要：本期视频提及的事件以及信息来源如下：
《白宫记协晚宴安全事件细节披露：嫌疑人持霰弹枪试图突破安保》，来自央视新闻，2026年04月26日 10:27
《白宫记协晚宴发生“安全事件” 一名嫌疑人被拘捕》，来自央视新闻，2026年04月26日 10:14
《枪手背景曝光，被捕后供述行动目标》，来自新华社公众号，2026年04月26日 15:54
《晚宴枪击事件发生后，万斯直接被安保拽走先一步撤离，美国网民质疑：为啥先救万斯？》来自新华日报公众号，2026年04月26日 18:22
《特朗普：早知道这么危险就不
链接：https://www.bilibili.com/video/BV1S896BYECq
热度：107.1万
UP主：麻薯波比呀
分区：社科·法律·心理
播放量：107.1万
弹幕数：6331
点赞数：6.4万
评论数：2602
推荐理由：6万点赞
采集时间：2026-04-29 14:20

【B站热门 #27】
标题：杰哥来了，就不会两手空空
摘要：@张杰 杰哥回来了，就不会两手空空！4月23日，逆战：未来发枪“杰”活动第一弹开启！4月30日，发枪“杰”系列活动全面上线！
活动期间可免费得S0-S1赛季传说品阶枪械三选一、经典传说品阶角色四选一、联动近战猪猪侠捏捏乐等三重好礼；还有全新传说品阶枪械-韶光樱影、全新近战武器-锻星力量、20000NZ券等你来拿！金枪金角金近战，杰哥打包送给你！
链接：https://www.bilibili.com/video/BV1tQ9zBbEoQ
热度：276.9万
UP主：逆战未来
分区：网络游戏
播放量：276.9万
弹幕数：4487
点赞数：15.7万
评论数：5684
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #28】
标题：《阴阳师》思金神CG丨醒世达观（CV：五十岚雅）
摘要：墨雪遮蔽天日，影柱垂悬，山间伫立陌生的神像，妄图取代关于圣女的信仰……
他五感寂灭，燃尽智血，于雪岭之上辟出蜿蜒血路，以智火破除盲信，唤世理重归澄明。
「请看见——真实的世界。」 《阴阳师》全新版本「雪山之章·醒世达观」4月29日开启，全新SSR阶式神 思金神（CV：五十岚雅 / 胡良伟）即将降临平安京，式神CG在此展卷！
全平台互通新区【智识之火】将同步上线，现已开启预约集结，多多福利等你来拿~
#阴阳师醒世达观# #阴阳师# #新式神思金神#
链接：https://www.bilibili.com/video/BV1J6orBxE5V
热度：168.0万
UP主：网易阴阳师手游
分区：手机游戏
播放量：168.0万
弹幕数：1383
点赞数：13.4万
评论数：2482
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #29】
标题：当我干上了“美食代吃”的副业，在山西差点撑死...
摘要：在山西太原帮社员们吃了好多好吃的嘻嘻！大家想吃哪个评论区告诉我
链接：https://www.bilibili.com/video/BV1a5orBVEcB
热度：124.4万
UP主：盗月社食遇记
分区：美食侦探
播放量：124.4万
弹幕数：5048
点赞数：6.3万
评论数：2289
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #30】
标题：【NMIXX】“Crescendo” M/V
链接：https://www.bilibili.com/video/BV1zY9rBJEBb
热度：56.6万
UP主：NMIXX
分区：音乐综合
播放量：56.6万
弹幕数：2.2万
点赞数：5.8万
评论数：6.2万
推荐理由：5万点赞
采集时间：2026-04-29 14:20

【B站热门 #31】
标题：爆裂激战！登贝莱&K77双响 凯恩建功 巴黎5比4拜仁
链接：https://www.bilibili.com/video/BV16691BcESq
热度：34.8万
UP主：吉罗很快乐
分区：足球
播放量：34.8万
弹幕数：6348
点赞数：1.8万
评论数：3555
采集时间：2026-04-29 14:20

【B站热门 #32】
标题：卓别林：这么一剪，原来嘎子才是真的默片喜剧大师！
摘要：当嘎子再次遇上喜剧大师卓别林的默片风格，把原片剧情打乱重新解构，结合搞笑与动作，看起来别有一番味道！
链接：https://www.bilibili.com/video/BV1vcoNBjELQ
热度：219.2万
UP主：默片老顽童
分区：鬼畜调教
播放量：219.2万
弹幕数：1122
点赞数：8.4万
评论数：2759
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #33】
标题：屌丝跑车，勇斗冠军保时捷！
链接：https://www.bilibili.com/video/BV1ho91BJEUw
热度：12.4万
UP主：极速拍档
分区：汽车生活
播放量：12.4万
弹幕数：1870
点赞数：1.5万
评论数：601
采集时间：2026-04-29 14:20

【B站热门 #34】
标题：让 暗 号 飞 一 会 ！！
摘要：我来航天只办三件事！！！
链接：https://www.bilibili.com/video/BV1ntovBgE3c
热度：273.2万
UP主：哦呼w
分区：鬼畜调教
播放量：273.2万
弹幕数：2172
点赞数：22.6万
评论数：2180
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #35】
标题：爆笑！诺兰导演致敬过的片段！！
摘要：-
链接：https://www.bilibili.com/video/BV1UE9CBqEnB
热度：113.3万
UP主：穆天然-
分区：搞笑
播放量：113.3万
弹幕数：134
点赞数：9.0万
评论数：531
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #36】
标题：你问我什么时候最紧张？
摘要：4.23直播录像
链接：https://www.bilibili.com/video/BV1CeoCBMEEg
热度：79.1万
UP主：是橘长呀
分区：网络游戏
播放量：79.1万
弹幕数：662
点赞数：2.8万
评论数：649
采集时间：2026-04-29 14:20

【B站热门 #37】
标题：那些年我们一起幻想的以后 #ai创作者浪潮计划 #真实还原学生时代 #AI短片#学生时代#回忆杀
摘要：-
链接：https://www.bilibili.com/video/BV1dJoBBGE34
热度：95.5万
UP主：朕的码头薯条被抢了
分区：特摄
播放量：95.5万
弹幕数：792
点赞数：3.2万
评论数：1623
采集时间：2026-04-29 14:20

【B站热门 #38】
标题：这一刻整个山谷都属于我
链接：https://www.bilibili.com/video/BV1M3o5BhE7v
热度：135.9万
UP主：记得按时炫饭_
分区：出行
播放量：135.9万
弹幕数：2234
点赞数：12.2万
评论数：3619
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #39】
标题：对不起...
摘要：对不起，我为了视频的效果 在视频的开头用了一个谎言开场
链接：https://www.bilibili.com/video/BV16ooQBsERA
热度：563.1万
UP主：逗比的雀巢
分区：搞笑
播放量：563.1万
弹幕数：1.2万
点赞数：40.7万
评论数：1.2万
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #40】
标题：我男朋友死在了我床上，而如今我也随他而去，魂归黄泉
链接：https://www.bilibili.com/video/BV1fJokBZEtG
热度：30.3万
UP主：摩的司机徐师傅
分区：出行
播放量：30.3万
弹幕数：419
点赞数：4306
评论数：348
采集时间：2026-04-29 14:20

【B站热门 #41】
标题：救狗一命，报废一条米其林外胎
摘要：-
链接：https://www.bilibili.com/video/BV1cGo6BdEjy
热度：75.8万
UP主：清远_竞乐自行车
分区：运动综合
播放量：75.8万
弹幕数：1111
点赞数：7.8万
评论数：4103
推荐理由：7万点赞
采集时间：2026-04-29 14:20

【B站热门 #42】
标题：《英魂归乡》
摘要：-
链接：https://www.bilibili.com/video/BV1Qho6BkEQQ
热度：393.4万
UP主：杨梅-大仙
分区：短片
播放量：393.4万
弹幕数：430
点赞数：8.5万
评论数：966
推荐理由：8万点赞
采集时间：2026-04-29 14:20

【B站热门 #43】
标题：珍品传说！芈月敖闰皮肤设计解析！
链接：https://www.bilibili.com/video/BV1fLo6BXEFJ
热度：141.5万
UP主：猫萌大当家
分区：电子竞技
播放量：141.5万
弹幕数：568
点赞数：3.9万
评论数：7960
采集时间：2026-04-29 14:20

【B站热门 #44】
标题：如果有天你发现我没在骂你，那说明我已经在动手了
链接：https://www.bilibili.com/video/BV1tA9yBqEPh
热度：5.4万
UP主：煎饼果仔呀
分区：短片
播放量：5.4万
弹幕数：392
点赞数：1.4万
评论数：597
推荐理由：人气飙升
采集时间：2026-04-29 14:20

【B站热门 #45】
标题：当四架护航机从你身边掠过，你又是怎样一种心情
摘要：如果说有哪个一瞬间让我觉得这游戏值得留恋，大概就是这一刻吧。 感谢为了核弹孤注一掷拦截敌机的台风，感谢即使没分也要护航的J10C，感谢为我修车牺牲还能挺身而出的39c，感谢一路抛洒干扰为我护航的39e 如果你们能看到这条视频，由衷的感谢你们，是你们守护这战雷这个游戏环境的底线，向所有为了队友挺身而出无私奉献的战友。
致敬!
链接：https://www.bilibili.com/video/BV1RtokBpEkf
热度：56.0万
UP主：月海花千秋
分区：单机游戏
播放量：56.0万
弹幕数：376
点赞数：6.3万
评论数：2322
推荐理由：6万点赞
采集时间：2026-04-29 14:20

【B站热门 #46】
标题：如何端水不洒？99%的人都不知道这个技巧！
摘要：发现端咖啡容易洒，然后高中生得了诺贝尔奖
链接：https://www.bilibili.com/video/BV1Da96BwEkp
热度：9.1万
UP主：毕的二阶导
分区：科学科普
播放量：9.1万
弹幕数：455
点赞数：1.1万
评论数：468
采集时间：2026-04-29 14:20

【B站热门 #47】
标题：四川妹子在芬兰开餐车摆摊卖胡辣汤水煎包火爆市中心！各国老外排队疯抢河南小吃跪求开店！忙到停不下来！
摘要：锣鼓喧天鞭炮齐鸣！重大好消息！我们在芬兰市中心的河南小吃餐车终于开张啦！
这次在街头开起碳水早餐铺，挑战第一次卖河南胡辣汤水煎包简直香翻整条街，各国食客居然都解锁万物皆可蘸胡辣汤新吃法！牛肉盒子更是让超多食客当天就变回头客，豆腐脑更是让老外惊呼到底该吃什么味？西班牙小哥爱上水煎包！芬兰夫妻超级期待我开店！美国小哥现场写毛笔字更是体验感拉满！回头客VIP更是直呼太想去中国！各国老外第一次体验河南碳水早餐就大排长龙！市中心变成河南小吃夜市，烟火气十足！更有侄子为了中餐厅的集训汇报！超级期待我们的新餐厅！这次是
链接：https://www.bilibili.com/video/BV1DR9rBNEJr
热度：43.6万
UP主：雨琪在芬兰
分区：日常
播放量：43.6万
弹幕数：4997
点赞数：2.9万
评论数：1006
推荐理由：人气飙升
采集时间：2026-04-29 14:20

【B站热门 #48】
标题：在意大利摆摊卖中餐，被客人解锁各种奇葩吃法！
摘要：视频一直被盗用，没办法只好自己亲自来b站发了。全网同名，仿冒必究。
链接：https://www.bilibili.com/video/BV1BvoqBVEm2
热度：203.3万
UP主：周丽Giuly在意大利
分区：美食侦探
播放量：203.3万
弹幕数：2810
点赞数：12.7万
评论数：6765
推荐理由：百万播放
采集时间：2026-04-29 14:20

【B站热门 #49】
标题：【断网补全计划132】AI生成逼真聊天截图，人类马拉松破2，智商团，野猫，锅气猫，伪豪，自在极意豪，废品少年等
链接：https://www.bilibili.com/video/BV1M69kBeEsz
热度：49.7万
UP主：瞎问虾猜丶
分区：搞笑
播放量：49.7万
弹幕数：754
点赞数：3.4万
评论数：536
采集时间：2026-04-29 14:20

【B站热门 #50】
标题：【星穹铁道生日会】《求索者》天才俱乐部印象曲
摘要：热烈祝贺星铁三岁啦！这次超开心能跟@王子健Official 老师和@三无Marblue 老师一起合作出这么棒的作品！
王子健老师的音乐果然一如既往地能打hhhh，三无老师的演唱真的是太无敌了！
这次选择了天才俱乐部的群像戏，希望各位开拓者们喜欢这个作品~
在这里，祝愿星铁新的一年越来越好！所有开拓者们越来越欧！
再次感谢所有合作的老师们与为了这个作品付出的小伙伴们！
今后我们会上传更多高质量的作品哒~！喜欢的话别忘了点个关注哦！！ 【企划】：帷幕VMovie
【监督】：时刻、多刺
【统筹】：爬丝
链接：https://www.bilibili.com/video/BV1dio5BVEve
热度：149.3万
UP主：帷幕VMovie
分区：手机游戏
播放量：149.3万
弹幕数：2.1万
点赞数：29.8万
评论数：3712
推荐理由：百万播放
采集时间：2026-04-29 14:20

